<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kunstSirkel</title>
</head>
<body>


<div style="position:relative;width:800px;height:800px">

    <canvas id="sirkel" width="800" height="800" style="border:1px solid #d3d3d3;background-color: yellow ">
    </canvas>
    <label for="changer" style="position:absolute; background-color :yellow; left:10px;top:10px;width:100px; ">Antall
        punkter</label>
    <br>
    <input type="number" id="changer" value="16" placeholder="Antall Punkter" onclick="inputChange()"
           style="position:absolute; background-color :yellow; left:130px;top:10px;width:100px; "/>


    <label for="path" style="position:absolute; background-color :yellow; left:300px;top:10px;width:100px; ">x til
        kx</label>

    <input type="number" id="path" value="1" placeholder="1" onclick="inputChange()"
           style="position:absolute; background-color :yellow; left:400px;top:10px;width:100px; "/>

</div>


<script>
    let canv = document.getElementById("sirkel");
    let ctx = canv.getContext("2d")

    let inputNum = document.getElementById("changer").value;
    let num = (360 / inputNum);
    let k_round = 1;

    // create pointer
    let cn_x = [];
    let cn_y = [];


    // to clear the window

    // change the value of number of points

    function inputChange() {
        inputNum = document.getElementById("changer").value;
        num = (360 / inputNum);
        k_round = document.getElementById("path").value;
        cn_x=[];
        cn_y=[];
        finder_Cordinater();
    }







    const canvasW = canv.getBoundingClientRect().width/2 -20;
    const canvasH = canv.getBoundingClientRect().height/2-50;
    let r = (canvasW/2 )+canvasH/2 -30



    let x_coordinate;
    let y_coordinate;




    let iterator = 0;

    finder_Cordinater();



    function finder_Cordinater() {

        ctx.clearRect(0, 0, 800, 800);


        ctx.beginPath();
        for (iterator = 0; iterator < 361; iterator += parseFloat(num.toFixed(2))) {

            x_coordinate = canvasH + r * Math.cos(iterator * Math.PI / 180);
            y_coordinate = canvasW + r * Math.sin(iterator * Math.PI / 180);
            cn_x.push(x_coordinate)
            cn_y.push(y_coordinate);
            ctx.lineTo(x_coordinate, y_coordinate)

        }

        for (let j = 0; j < cn_y.length-1; j++) {
            ctx.beginPath();

            ctx.moveTo(cn_x[j],cn_y[j])
            ctx.lineTo(cn_x[(j+1) % inputNum], cn_y[(j+1) % inputNum])

            ctx.stroke();

        }
      //  ctx.lineTo(cn_x[0], cn_y[0])


        for (let j = 0; j < cn_y.length-1; j++) {
            ctx.beginPath();

            ctx.moveTo(cn_x[j],cn_y[j])
            ctx.lineTo(cn_x[(k_round*j) % inputNum], cn_y[(k_round*j) % inputNum])

            ctx.stroke();

        }

    }


</script>
</body>
</html>