<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sirkel</title>
</head>
<body>


<div style="position:relative;width:800px;height:800px">

    <canvas id="sirkel" width="600" height="650" style="border:1px solid #d3d3d3;background-color: yellow ">
    </canvas>
        <label for="changer" style="position:absolute; background-color :yellow; left:10px;top:10px;width:100px; ">Antall punkter</label>
    <br>
        <input type="number" id="changer" value="16" placeholder="Antall Punkter" onclick="inputChange()"
               style="position:absolute; background-color :yellow; left:130px;top:10px;width:100px; "/>



    <label for="path" style="position:absolute; background-color :yellow; left:300px;top:10px;width:100px; ">x til kx</label>

    <input type="number" id="path" value="1" placeholder="1" onclick="inputChange()"
               style="position:absolute; background-color :yellow; left:400px;top:10px;width:100px; "/>

</div>


<script>
    let canv = document.getElementById("sirkel");
    let ctx = canv.getContext("2d")

    let inputNum = document.getElementById("changer").value;
    let num = (360 / inputNum);
    let k_round=1;

    // create pointer

    let point =[]

    // to clear the window

    // change the value of number of points

    function inputChange() {
        inputNum = document.getElementById("changer").value;
        num = (360 / inputNum);
        k_round= document.getElementById("path").value;
        finder_Cordinater();
    }



    let r = 230
    let h = 350;
    let k = 300;
    let count = 0;
    let x;
    let y;
    let toX = 0;
    let toY = r;
    let iterator = 0;
    finder_Cordinater();


    function finder_Cordinater() {

        ctx.clearRect(0, 0, 600, 650);

        ctx.beginPath();
        for (iterator = 0; iterator <= 360; iterator += parseFloat(num.toFixed(2))) {

            x = h + r * Math.cos(iterator * Math.PI / 180);


            y = k - r * Math.sin(iterator * Math.PI / 180);


            ctx.lineTo(x, y)
            toX = x;
            toY = y;
            let nw_x= x/72;
            let nw_y=y/72

            point.push({nw_x,nw_y})
            ctx.moveTo(toX, toY)


        }


        ctx.closePath()

        ctx.stroke();
    }


</script>
</body>
</html>